{
    "name": "extended-warranty-app",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "scripts": {
        "shopify": "shopify",
        "build": "shopify app build",
        "dev": "shopify app dev",
        "dev:reset": "npm run shopify app dev -- --reset",
        "push": "shopify app push",
        "generate": "shopify app generate",
        "g:e": "shopify app generate extension",
        "deploy": "shopify app deploy",
        "info": "shopify app info"
    },
    "dependencies": {},
    "author": "taha",
    "private": true,
    "workspaces": [
        "extensions/*",
        "web",
        "web/frontend"
    ]
}
